[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /api/find_all_todolist    --> todolist_gin_gorm/internal/service.(*HandlerImpl).GetAllHandlerTodolist-fm (6 handlers)
[GIN-debug] GET    /api/find_by_id_todolist/:todolistId --> todolist_gin_gorm/internal/service.(*HandlerImpl).GetIDHandlerTodolist-fm (6 handlers)
[GIN-debug] POST   /api/create_todolist      --> todolist_gin_gorm/internal/service.(*HandlerImpl).CreateHandlerTodolist-fm (6 handlers)
[GIN-debug] PUT    /api/update_todolist/:todolistId --> todolist_gin_gorm/internal/service.(*HandlerImpl).UpdateHandlerTodolist-fm (6 handlers)
[GIN-debug] DELETE /api/delete_todolist/:todolistId --> todolist_gin_gorm/internal/service.(*HandlerImpl).DeleteHandlerTodolist-fm (6 handlers)
[GIN-debug] POST   /register                 --> todolist_gin_gorm/internal/service.(*HandlerImpl).RegisterHandler-fm (5 handlers)
[GIN-debug] POST   /login                    --> todolist_gin_gorm/internal/service.(*HandlerImpl).LoginHandler-fm (5 handlers)
[GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
[GIN-debug] Listening and serving HTTP on :1234
127.0.0.1 - [20 Jun 23 10:14 WIB] POST /login 200 92.973155ms 
[GIN] 2023/06/20 - 10:14:53 | 200 |   97.949657ms |       127.0.0.1 | POST     "/login"
[GIN-debug] redirecting request 301: /api/find_all_todolist --> /api/find_all_todolist
127.0.0.1 - [20 Jun 23 10:15 WIB] GET /api/find_all_todolist 400 116.79µs 
[GIN] 2023/06/20 - 10:15:35 | 400 |     214.412µs |       127.0.0.1 | GET      "/api/find_all_todolist"
[GIN-debug] redirecting request 301: /api/find_all_todolist --> /api/find_all_todolist
127.0.0.1 - [20 Jun 23 10:15 WIB] GET /api/find_all_todolist 200 6.120339ms 
[GIN] 2023/06/20 - 10:15:57 | 200 |    6.168684ms |       127.0.0.1 | GET      "/api/find_all_todolist"
